<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e83f3f"
        android:text="Client List"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:textSize="20sp"

        />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="0dp"

    android:layout_weight="0.2"
    />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"

        android:id="@+id/lvmain"

        >


    </ListView>

</LinearLayout>