<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="#ff2e2d2e"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="190dp"

        android:translationZ="3dp"
        card_view:cardElevation="3dp"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ff2e2d2e"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:background="#e83f3f"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:textColor="#fff"
                    android:id="@+id/tv_list_displayname"
                    android:text="Display Name :"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:id="@+id/tv_list_id"
                    android:background="#ff2e2d2e"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Id :"
                    android:textSize="16sp"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
           android:background="#fff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#ff2e2d2e"
                    android:id="@+id/tv_list_accountno"
                    android:text="Account No. :"
                  android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#ff2e2d2e"
                    android:id="@+id/tv_list_externalid"

                    android:text="External Id :"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#fff"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#ff2e2d2e"
                    android:id="@+id/tv_list_officeid"
                    android:text="Office Id :"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#ff2e2d2e"
                    android:id="@+id/tv_list_officename"

                    android:text="Office Name :"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    />

            </LinearLayout>


        </LinearLayout>


</android.support.v7.widget.CardView>





</LinearLayout>
